<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>code challenge test page</title>
    <script src="1-variables/operators.js"></script>
    <script src="1-variables/strings.js"></script>
    <script src="2-loops/all_your_loops.js"></script>
    <script src="3-conditionals/if.js"></script>
    <script src="4-arrays/basics.js"></script>
    <script src="4-arrays/builtins.js"></script>
    <script src="5-functions/func.js"></script>
    <script src="6-objects/literal.js"></script>
  </head>
  <body>

  </body>
</html>
